<!DOCTYPE html>
<html>
<!---
VIDEO CREDITS:
--->
<head>
  <title>OCTO UW</title>
  <meta charset="UTF-8">
  <style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background:  url(./background.gif) no-repeat center center fixed;
        background-size: cover;
    }
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        display: table;
        font-family: "helvetica neue", sans-serif;
        color: #fff;
    }
    h1 {
      font-size: 40pt;
      margin-bottom: 0px;
    }
    h2 {
      font-size: 20pt;
    }
    a {
      text-decoration: none;
    }
    .centered-text {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="centered-text">
    <h1>Office of the CTO at UW</h1>
    <h2>Build student-focused applications that matter.</h2><br><br>
    <a style="background-color:#ffffff;color:#26003d;height:40px;font-family:'Square Market', 'helvetica neue', helvetica, arial, sans-serif;letter-spacing:1px;line-height:38px;padding:0 28px;border-radius:3px;font-weight:500;font-size:14px;cursor:pointer;display:inline-block;" href="https://goo.gl/forms/UARMrxtRIHg00icy1">Join us</a>
  </div>
</body>
</html>
